{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "say": "cowsay Hola"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/nodejsbasico.git"
  },
  "keywords": [
    "nodejs",
    "basico"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platzi/nodejsbasico/issues"
  },
  "homepage": "https://github.com/platzi/nodejsbasico#readme",
  "dependencies": {
    "cowsay": "^1.3.1"
  }
}
